{
  "name": "web",
  "version": "1.0.0",
  "description": "system reservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVERBINSKIY/booker.git"
  },
  "keywords": [
    "mern",
    "js",
    "react",
    "redux"
  ],
  "author": "Vladimir Sverbinskiy <vladimir.sverbinskiy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVERBINSKIY/booker/issues"
  },
  "homepage": "https://github.com/SVERBINSKIY/booker#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
